<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>Gunlance Romance</title>
      <!-- <link rel="stylesheet" href="css/style.css" type="text/css" media="all"> -->
      <link rel="stylesheet" href="css/common.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/selector-custom.css" type="text/css" media="all">
      <!-- <link rel="stylesheet" href="css/sow-social-media-buttons-atom.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/fontawesome.css" type="text/css" media="all"> -->
      <link rel="icon" href="images/gunlance_romance.png" sizes="32x32">
      <script src="https://unpkg.com/jquery@3.1.1"></script>
      <script src="js/global.js"></script>
  </head>
  <body class="page-template-default page no-featured-image">
    <h1 class="title"><span>Gunlance</span> <span style="color: #900">Romance</span></h1>        
    <section class="content">
        <div class="post single page type-page status-publish hentry no-featured-image">
            <div class="post-content section-inner thin">
              <div id="app"></div>
              <script src="/dist/build.js"></script>
            </div>
        </div>
    </div>
  </body>
  <script>
    $(function(){
      var today = new Date();
      setBg(today.getDay());
    });
    // Thank you Revonlieke and Jinsuke04 for creating the icons!
    // https://revonlieke.deviantart.com/ & https://jinsuke04.deviantart.com/
    function setBg(index){
      var bgs = ["felyne", "first", "second", "third", "fourth", "fifth", "logo"];
      $("body").css("background-image", `url('/images/bg/${bgs[index]}.png')`);
    }
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118964342-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-118964342-1');
  </script>

</html>